
$grey: rgb(63, 63, 63);
body{
    margin:0;
    font-family: 'Lato', sans-serif;
}

h4{
    font-size: 24px;
    font-family: 'Lato', sans-serif;

}

header{
    background: url(img/header.jpg);
    background-repeat: round;
    background-color:grey;
    opacity: 0.6;
    background-size:100%;

    height: 100vh;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    display:flex;

    justify-content: center;
    align-items: center;
    

   

    h1{
        color:white;
        text-align: center;
        vertical-align: middle;
        font-family: 'Lato', sans-serif;
        font-size: 3em;
        
    }

    button{
        
        width: 200px;
        height: 55px;
        border-radius:10px;
        color:white;
        font-size: 1em;
        
        align-self: center;
        justify-self: center;
        border: none;
      

    }

    #html5{
        background-color: orange;
        box-shadow: 3px 3px 10px orange;

    }

    #css3{
        background-color: blue;
        box-shadow: 3px 3px 10px blue;
        
    }

    #js{
        background-color: green;
        box-shadow: 3px 3px 10px green;
        
    }
    #js:hover, #html5:hover, #css3:hover{
        box-shadow: 3px 3px 10px black;
        cursor:pointer;
    }
}

#comp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 18px;
    padding: 20px;

    p{
        padding-right: 20px;
    }

    div h4{
        font-size: 24px;

    }


    #compImg{
        background: url(img/abb.jpg);
        background-repeat: round;
        background-size:100%;
        border-left: 1px solid black;
    }
}

#form{
    background-color: $grey;
    
    height: 100px;
    form{
        text-align: justify;
    }

    input, button{
       width:16%;
        background-color: grey;
        height:50px;
        //padding:5%;
       margin-left:3%;
        //margin-right: 2%;
        border: none;
       
        margin-top: 2%;

    }

    input::-webkit-input-placeholder {
        color: white;
        font-size: 1em;
        padding-left: 10px;
        font-style: italic;
       }
    button{
        background-color: blue;
        border-radius:10px;
        box-shadow: 3px 3px 10px blue;
        color:white;
        font-size: 1em;

    }
    input:focus{
        background-color: white;
    }
    button:hover{
        box-shadow: 3px 3px 10px black;
        cursor:pointer;
    }
}

#grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap:10px;
    margin-top:10px;

    & div{
        
        
        color:white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        transition: background-color 2s;
        transition: opacity 2s;
        color:2s;
    }

    & div:hover{
        color:blue;
        cursor:pointer;
        background-color: black;
        opacity: 0.3;
    }

  


    #item1{
        background: url(img/1.jpg);
       
        grid-column-start: 1;
        grid-column-end: 3;
        height: 250px;
        background-repeat: no-repeat;
        background-size:100%;
       
        
    }

    #item2{
        background: url(img/2.jpg);
        
        background-repeat: round;
        background-size:100%;
        height: 250px;
        
       
    }
    #item3{
        background: url(img/3.jpg);
        background-repeat: round;
        height: 250px;
        grid-row-start: 2;
        grid-row-end: 3;
        
        
    }
    #item4{
        background: url(img/4.jpg);
        background-repeat: round;
        grid-column-start: 2;
        grid-column-end: 4;
        height: 250px;
        grid-row-start: 2;
        grid-row-end: 3;
        background-size:100%;
     
    }

    #item5{
        background: url(img/5.png);
        background-repeat: round;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
        background-size:100%;}
    #item6{
        background: url(img/6.png);
        background-repeat: round;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        background-size:100%;
  
    }
    #item7{
        background: url(img/7.jpg);
        background-repeat: round;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
       
        
    }
   #item8{
        background: url(img/8.jpg);
        background-repeat: no-repeat;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
        background-size:100%;
       
    }



}

#blog{
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h3{
        color:grey;
        font-size:2em;
        align-self: start;

       
        
    }
    div button{
        align-self: center;
        justify-self: center;

    }

    button{
       
        width: 200px;
        height: 55px;
        border-radius:10px;
        color:white;
        font-size: 1em;
        
        align-self: center;
        justify-self: center;
        border: none;
        background-color: orange;
        box-shadow: 3px 3px 10px orange;
        text-align: center;
        margin:20px;
    }
    & button:hover{
        box-shadow: 3px 3px 10px black;
        cursor:pointer;

    }

    #grid2{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        
    }
    #grid2 div{
        display:flex;
        flex-direction: column;
        color:grey;
        background-color: rgb(241, 237, 237);
        overflow: hidden;

    }

    #grid2 div div:last-child{
        text-align: center;
        

    }

    #grid2 div:hover .blogDesc{
        background-color: lightgray;
        cursor:pointer;
    }

    #grid2 div:hover .blogImg{
        transform: scaleX(1.3);}

    #grid2 div:nth-child(1){
       
        & div:first-child{
            background: url(img/1.jpg);
            height: 150px;
            background-repeat: round;
            
            transition: 0.5s;
        }

       

    }

    #grid2 div:nth-child(2){
       
        & div:first-child{
            background: url(img/2.jpg);
            height: 150px;
            background-repeat: round;
            
            transition: 0.5s;
        }

       

    }


    #grid2 div:nth-child(5){
       
        & div:first-child{
            background: url(img/5.png);
            height: 150px;
            background-repeat: round;
            
            transition: 0.5s;
        }

       

    }

    #grid2 div:nth-child(6){
       
        & div:first-child{
            background: url(img/6.png);
            height: 150px;
            background-repeat: round;
            
            transition: 0.5s;
        }

       

    }


    #grid2 div:nth-child(3){
        grid-column-start: 3;
        grid-column-end: 5;

    }

    #grid2 div:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 2;



    }


}


footer{
    background-color: $grey;
    text-align: center;
    color:white;
    padding: 25px;
    a{
        margin-right: 20px;
    }

    a:hover img {
        transform: scale(1.3);
    }
    img{
        overflow: hidden;
    }
    a img{
        transition: 1s;
        
    }
}








